
###Database props###
JDBC_DATABASE_URL=jdbc:mysql://${MYSQL_HOST:localhost}:3306/devtales?createDatabaseIfNotExist=true
                           &allowPublicKeyRetrieval=true&useSSL=false&useUnicode=true
                           &characterEncoding=UTF-8&serverTimezone=UTC
JDBC_DATABASE_USERNAME=root
JDBC_DATABASE_PASSWORD=Zabbil@3qew8Nbi1984

